Jigsaw 2/Games/Jumper/Jumper.xaml

<gamePage:GamePage x:Class="Jigsaw_2.Games.Jumper.Jumper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jigsaw_2.Games.Jumper"
      xmlns:gamePage="clr-namespace:Jigsaw_2.Games"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1210"
      Title="Jumper">

    <gamePage:GamePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </gamePage:GamePage.Resources>

    <Grid Height="700" VerticalAlignment="Top" Name="JumperGrid">
        <Button HorizontalAlignment="Left" Margin="134,26,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="UserControls">
            <Image Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Logo64.png" ></Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="134,110,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="UserControls">
            <Image Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Club64.png" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="134,194,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="UserControls">
            <Image Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Spade64.png"  />
        </Button>
        <Button HorizontalAlignment="Left" Margin="134,278,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="UserControls">
            <Image Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Heart64.png"  />
        </Button>
        <Button HorizontalAlignment="Left" Margin="134,362,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="UserControls">
            <Image Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Diamond64.png"  />
        </Button>
        <Button HorizontalAlignment="Left" Margin="134,447,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="UserControls">
            <Image Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Star64.png" />
        </Button>

        <Button  HorizontalAlignment="Left" Margin="335,26,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay1">
            <Image/>
        </Button>
        <Button   HorizontalAlignment="Left" Margin="424,26,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay1">
            <Image/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="509,26,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay1">
            <Image/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="593,26,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay1">
            <Image/>
        </Button>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="672,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Tag="JumperFeedback1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="709,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="746,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="783,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback1"/>
        <Button HorizontalAlignment="Left" Margin="335,110,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay2">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="424,110,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay2">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="509,110,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay2">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="593,110,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay2">
            <Image/>
        </Button>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="672,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Tag="JumperFeedback2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="709,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="746,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="783,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback2"/>
        <Button HorizontalAlignment="Left" Margin="335,194,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay3">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="424,194,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay3">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="509,194,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay3">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="593,194,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay3">
            <Image/>
        </Button>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="672,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Tag="JumperFeedback3"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="709,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback3"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="746,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback3"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="783,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback3"/>
        <Button HorizontalAlignment="Left" Margin="335,278,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay4">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="424,278,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay4">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="509,278,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay4">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="593,278,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay4">
            <Image/>
        </Button>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="672,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Tag="JumperFeedback4"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="709,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback4"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="746,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback4"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="783,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback4"/>
        <Button HorizontalAlignment="Left" Margin="335,362,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay5">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="424,362,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay5">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="509,362,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay5">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="593,362,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay5">
            <Image/>
        </Button>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="672,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Tag="JumperFeedback5"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="709,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback5"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="746,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback5"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="783,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback5"/>
        <Button HorizontalAlignment="Left" Margin="335,447,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay6">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="424,447,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay6">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="509,447,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay6">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="593,447,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay6">
            <Image/>
        </Button>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="672,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Tag="JumperFeedback6"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="709,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback6"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="746,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback6"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="783,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback6"/>
        <Button HorizontalAlignment="Left" Margin="335,568,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="CorrectCombination">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="424,568,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="CorrectCombination">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="509,568,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="CorrectCombination">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="593,568,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="CorrectCombination">
            <Image/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="875,26,0,0" VerticalAlignment="Top" Width="107" Height="64" Tag="NextRowButton">
            <Rectangle Width="50"
                Height="50"
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_navigate_next}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</gamePage:GamePage>
