Jigsaw 2/Games/Jumper/Jumper.xaml

<gamePage:GamePage x:Class="Jigsaw_2.Games.Jumper.Jumper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Jigsaw_2.Games.Jumper"
      xmlns:gamePage="clr-namespace:Jigsaw_2.Games"
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="1210"
      Title="Jumper">

    <gamePage:GamePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </gamePage:GamePage.Resources>

    <Grid Height="700" VerticalAlignment="Top" Name="JumperGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*" />
            <RowDefinition Height="599*" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="149,94,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="UserControls" Grid.RowSpan="2">
            <Image Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Logo64.png" ></Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="149,77.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="UserControls" Grid.Row="1">
            <Image Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Club64.png" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="149,161.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="UserControls" Grid.Row="1">
            <Image Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Spade64.png" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="149,245.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="UserControls" Grid.Row="1">
            <Image Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Heart64.png" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="149,329.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="UserControls" Grid.Row="1">
            <Image Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Diamond64.png" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="149,414.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="UserControls" Grid.Row="1">
            <Image Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Star64.png" />
        </Button>

        <Button  HorizontalAlignment="Left" Margin="350,94,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay1" Grid.RowSpan="2">
            <Image />
        </Button>
        <Button   HorizontalAlignment="Left" Margin="439,94,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay1" Grid.RowSpan="2">
            <Image />
        </Button>
        <Button  HorizontalAlignment="Left" Margin="524,94,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay1" Grid.RowSpan="2">
            <Image />
        </Button>
        <Button  HorizontalAlignment="Left" Margin="608,94,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay1" Grid.RowSpan="2">
            <Image />
        </Button>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="687,12.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Tag="JumperFeedback1" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="724,12.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback1" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="761,12.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback1" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="798,12.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback1" Grid.Row="1" />
        <Button HorizontalAlignment="Left" Margin="350,77.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay2" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="439,77.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay2" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="524,77.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay2" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="608,77.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay2" Grid.Row="1">
            <Image />
        </Button>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="687,96.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Tag="JumperFeedback2" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="724,96.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback2" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="761,96.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback2" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="798,96.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback2" Grid.Row="1" />
        <Button HorizontalAlignment="Left" Margin="350,161.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay3" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="439,161.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay3" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="524,161.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay3" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="608,161.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay3" Grid.Row="1">
            <Image />
        </Button>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="687,180.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Tag="JumperFeedback3" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="724,180.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback3" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="761,180.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback3" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="798,180.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback3" Grid.Row="1" />
        <Button HorizontalAlignment="Left" Margin="350,245.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay4" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="439,245.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay4" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="524,245.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay4" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="608,245.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay4" Grid.Row="1">
            <Image />
        </Button>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="687,264.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Tag="JumperFeedback4" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="724,264.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback4" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="761,264.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback4" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="798,264.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback4" Grid.Row="1" />
        <Button HorizontalAlignment="Left" Margin="350,329.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay5" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="439,329.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay5" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="524,329.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay5" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="608,329.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay5" Grid.Row="1">
            <Image />
        </Button>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="687,348.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Tag="JumperFeedback5" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="724,348.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback5" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="761,348.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback5" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="798,348.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback5" Grid.Row="1" />
        <Button HorizontalAlignment="Left" Margin="350,414.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay6" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="439,414.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay6" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="524,414.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay6" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="608,414.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="JumperDisplay6" Grid.Row="1">
            <Image />
        </Button>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="687,433.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Tag="JumperFeedback6" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="724,433.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback6" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="761,433.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback6" Grid.Row="1" />
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="798,433.388,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.693,0.364" Tag="JumperFeedback6" Grid.Row="1" />
        <Button HorizontalAlignment="Left" Margin="350,535.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="CorrectCombination" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="439,535.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="CorrectCombination" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="524,535.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="CorrectCombination" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="608,535.388,0,0" VerticalAlignment="Top" Width="64" Height="64" Tag="CorrectCombination" Grid.Row="1">
            <Image />
        </Button>
        <Button HorizontalAlignment="Left" Margin="439,10,0,0" VerticalAlignment="Top" Width="149" Height="64" Tag="NextRowButton">
            <Rectangle Width="50"
                Height="50"
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Tag="NextRowImage">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="839,22,0,0" TextWrapping="Wrap" Text="Jumper Game" VerticalAlignment="Top" Width="261" FontSize="30" />
        <Image HorizontalAlignment="Left" Height="64" Margin="1036,10,0,0" VerticalAlignment="Top" Width="64" Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Logo64.png" />
    </Grid>
</gamePage:GamePage>