Jigsaw 2/MainWindow.xaml

<Controls:MetroWindow x:Name="resize" x:Class="Jigsaw_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jigsaw_2"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        Title="Jigsaw" Height="1000" Width="1500" Icon="C:\Users\matej\Documents\Visual Studio 2017\Projects\Jigsaw 2\Jigsaw 2\Resources\Graphics\Logo32.png" ShowIconOnTitleBar="True" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button Click="settingsMenu">

                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30"
                    Height="30"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Margin="6 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" FontSize="20" />
                </StackPanel>

                <Button.ContextMenu>
                    <ContextMenu BorderThickness="1">
                        <MenuItem Header="Style: ">
                            <CheckBox Content="Night mode " FontSize ="14" Checked ="nightMode" Unchecked="lightMode" IsChecked="False"></CheckBox>
                            <MenuItem Header="Color: " FontSize ="14" IsEnabled="False"></MenuItem>
                            <ComboBox Name="ColorSelecter" SelectionChanged="selectColor" SelectedIndex="8">
                                <ComboBoxItem Content="Blue"></ComboBoxItem>
                                <ComboBoxItem Content="Red"></ComboBoxItem>
                                <ComboBoxItem Content="Green"></ComboBoxItem>
                                <ComboBoxItem Content="Purple"></ComboBoxItem>
                                <ComboBoxItem Content="Orange"></ComboBoxItem>
                                <ComboBoxItem Content="Lime"></ComboBoxItem>
                                <ComboBoxItem Content="Emerald"></ComboBoxItem>
                                <ComboBoxItem Content="Teal"></ComboBoxItem>
                                <ComboBoxItem Content="Cyan"></ComboBoxItem>
                                <ComboBoxItem Content="Cobalt"></ComboBoxItem>
                                <ComboBoxItem Content="Indigo"></ComboBoxItem>
                                <ComboBoxItem Content="Violet"></ComboBoxItem>
                                <ComboBoxItem Content="Magenta"></ComboBoxItem>
                                <ComboBoxItem Content="Crimson"></ComboBoxItem>
                                <ComboBoxItem Content="Amber"></ComboBoxItem>
                                <ComboBoxItem Content="Yellow"></ComboBoxItem>
                                <ComboBoxItem Content="Brown"></ComboBoxItem>
                                <ComboBoxItem Content="Olive"></ComboBoxItem>
                                <ComboBoxItem Content="Steel"></ComboBoxItem>
                                <ComboBoxItem Content="Mauve"></ComboBoxItem>
                                <ComboBoxItem Content="Taupe"></ComboBoxItem>
                                <ComboBoxItem Content="Sienna"></ComboBoxItem>
                            </ComboBox>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button Click="showInstructions">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                    Height="30"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Margin="6 0 0 0"
                   VerticalAlignment="Center"
                   Text="Instructions" FontSize="20" />
                </StackPanel>
            </Button>

            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30"
                    Height="30"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Margin="6 0 0 0"
                   VerticalAlignment="Center"
                   Text="" FontSize="20" Tag="CurrentUser" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Viewbox Stretch="Uniform">
        <Grid Name="MainWindowGrid">
            <TextBox HorizontalAlignment="Right" Height="30" Margin="0,15,1039,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Tag="ScoreDisplay" FontSize="20" FontWeight="SemiBold" />
            <ProgressBar HorizontalAlignment="Left" Height="30" Margin="185,15,0,0" VerticalAlignment="Top" Width="1034" Tag="TimeBar" SmallChange="1" />
            <Button x:Name="StartButton" HorizontalAlignment="Left" Height="60" Margin="1149,50,0,0" VerticalAlignment="Top" Width="70" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Tag="GameChanger" Click="startCurrentGame">
                <Rectangle Width="50"
                    Height="50"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Frame x:Name="MainFrame" Content="" HorizontalAlignment="Left" Height="730" Margin="33,140,0,0" VerticalAlignment="Top" Width="1176" NavigationUIVisibility="Hidden" />
            <Label Content="Current score:" HorizontalAlignment="Left" Margin="-42,15,0,0" VerticalAlignment="Top" Height="30" Width="117" FontSize="16" />
        </Grid>
    </Viewbox>
</Controls:MetroWindow>