Jigsaw 2/Games/WhoKnowsKnows/WhoKnowsKnows.xaml

<gamePage:GamePage
    xmlns:gamePage="clr-namespace:Jigsaw_2.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Jigsaw_2.Games.WhoKnowsKnows"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Jigsaw_2.Games.WhoKnowsKnows.WhoKnowsKnows"
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="1210"
      Title="WhoKnowsKnows">

    <gamePage:GamePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </gamePage:GamePage.Resources>

    <Grid  x:Name="WKKGrid">
        <Button Content="" HorizontalAlignment="Left" Height="102" Margin="76,343,0,0" VerticalAlignment="Top" Width="448" FontSize="26"  Tag="QuestionButton" FontWeight="Medium" IsEnabled="False" />
        <TextBox Height="169" Margin="328,106,0,0" TextWrapping="Wrap" Width="540" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" FontSize="32" Tag="QuestionDisplay" IsEnabled="False" IsReadOnly="True" />
        <Button Content="" HorizontalAlignment="Left" Height="102" Margin="676,343,0,0" VerticalAlignment="Top" Width="448" FontSize="26"  Tag="QuestionButton" FontWeight="Medium" IsEnabled="False" />
        <Button Content="" HorizontalAlignment="Left" Height="102" Margin="76,567,0,0" VerticalAlignment="Top" Width="448" FontSize="26"  Tag="QuestionButton" mah:ControlsHelper.ContentCharacterCasing="Upper" FontWeight="Medium" IsEnabled="False" />
        <Button Content="" HorizontalAlignment="Left" Height="102" Margin="676,567,0,0" VerticalAlignment="Top" Width="448" FontSize="26" Tag="QuestionButton" FontWeight="Medium" IsEnabled="False" />
        <Button x:Name="NextQuestion" HorizontalAlignment="Left" Height="100" Margin="1024,214,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource MetroCircleButtonStyle}" Click="nextHandler" IsEnabled="False">
            <Rectangle Width="60"
                Height="60"
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" IsEnabled="False">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_navigate_next}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Image HorizontalAlignment="Left" Height="64" Margin="328,4,0,0" VerticalAlignment="Top" Width="64" Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Logo64.png" />
        <Label Content="Who Knows Knows" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" />
        <Button x:Name="StartButton" HorizontalAlignment="Left" Height="100" Margin="76,106,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource MetroCircleButtonStyle}" Click="startHandler">
            <Rectangle Width="60"
                Height="60"
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" IsEnabled="False">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</gamePage:GamePage>