Jigsaw 2/Games/LetterOnLetter/LetterOnLetter.xaml

<gamePage:GamePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gamePage="clr-namespace:Jigsaw_2.Games"
      xmlns:local="clr-namespace:Jigsaw_2.Games.LetterOnLetter"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Jigsaw_2.Games.LetterOnLetter.LetterOnLetter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1210"
      Title="LetterOnLetter">

    <gamePage:GamePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </gamePage:GamePage.Resources>

    <Grid x:Name="LetterOnLetterGrid">
        <Button HorizontalAlignment="Left" Height="120" Margin="530,77,0,0" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Width="152" Tag="SSButton" Focusable="False">
            <Rectangle x:Name ="lol" Tag="SSImage"
                    Width="80"
                    Height="100"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_pause}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button HorizontalAlignment="Left" Margin="156,197,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="230,197,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="306,197,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="380,197,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="456,197,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="530,197,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="606,197,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="680,197,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="756,197,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="830,197,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="906,197,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="980,197,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>

        <TextBox HorizontalAlignment="Left" Height="60" Margin="156,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="754" FontSize="28" IsEnabled="False" Tag="CurrentWord"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="156,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="754" FontSize="28" IsEnabled="False" Tag="CheckFeedback"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="156,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="906" FontSize="28" IsEnabled="False" Tag="LongestWord"/>

        <Button HorizontalAlignment="Left" Margin="934,284,0,0" VerticalAlignment="Top" Width="122"  Background="Transparent" BorderThickness="0" Height="60" Tag="UndoButton" Focusable="False" >
            <Rectangle Width="80"
                Height="40"
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clear_inverse_reflect_horizontal}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button HorizontalAlignment="Left" Margin="934,372,0,0" VerticalAlignment="Top" Width="122" Background="Transparent" BorderThickness="0" Height="60" Padding="0" Tag="CheckerButton" Focusable="False">
            <Rectangle Width="50"
                Height="60"
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_perspective_help}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</gamePage:GamePage>
