Jigsaw 2/Games/LetterOnLetter/LetterOnLetter.xaml

<gamePage:GamePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gamePage="clr-namespace:Jigsaw_2.Games"
      xmlns:local="clr-namespace:Jigsaw_2.Games.LetterOnLetter"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Jigsaw_2.Games.LetterOnLetter.LetterOnLetter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1210"
      Title="LetterOnLetter">

    <gamePage:GamePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </gamePage:GamePage.Resources>

    <Grid x:Name="LetterOnLetterGrid">
        <Button HorizontalAlignment="Left" Height="120" Margin="80,232,0,0" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Width="120" Tag="SSButton" Focusable="False">
            <Rectangle x:Name ="lol" Tag="SSImage"
                    Width="100"
                    Height="80"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_stop}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button HorizontalAlignment="Left" Margin="206,140,0,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="280,140,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="356,140,0,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="206,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="754" FontSize="28" IsEnabled="False" Tag="CurrentWord"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="206,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="754" FontSize="28" IsEnabled="False" Tag="CheckFeedback"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="206,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="906" FontSize="28" IsEnabled="False" Tag="LongestWord"/>
        <Button HorizontalAlignment="Left" Margin="962,227,0,0" VerticalAlignment="Top" Width="150"  Background="Transparent" BorderThickness="0" Height="60" Tag="UndoButton" Focusable="False" >
            <Rectangle Width="80"
                Height="40"
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clear_inverse_reflect_horizontal}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button HorizontalAlignment="Left" Margin="962,292,0,0" VerticalAlignment="Top" Width="150" Background="Transparent" BorderThickness="0" Height="60" Padding="0" Tag="CheckerButton" Focusable="False">
            <Rectangle Width="50"
                Height="60"
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_perspective_help}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button HorizontalAlignment="Left" Margin="430,140,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="506,140,0,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="580,140,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="656,140,0,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="730,140,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="806,140,0,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="880,140,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="956,140,0,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>
        <Button HorizontalAlignment="Left" Margin="1030,140,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource MetroCircleButtonStyle}" Height="75" Tag="CharacterDisplayButton" FontSize="28" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ButtonHelper.PreserveTextCase="True"/>

    </Grid>
</gamePage:GamePage>
