Jigsaw 2/Games/MyNumber/MyNumber.xaml

<gamePage:GamePage
    xmlns:gamePage="clr-namespace:Jigsaw_2.Games" x:Class="Jigsaw_2.Games.MyNumber.MyNumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Jigsaw_2.Games.MyNumber"
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="1210"
      Title="MyNumber">

    <gamePage:GamePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </gamePage:GamePage.Resources>

    <Grid x:Name="grid">
        <Button Content="" HorizontalAlignment="Left" Height="100"  Width="140"  Margin="745,297,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="36" Tag="BigNumber" />
        <Button Content="" HorizontalAlignment="Left" Height="100"  Width="100"  Margin="200,297,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="36" Tag="SmallNumber" />
        <Button Content="" HorizontalAlignment="Left" Height="100"  Width="100"  Margin="305,297,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="36" Tag="SmallNumber" />
        <Button Content="" HorizontalAlignment="Left" Height="100"  Width="100"  Margin="410,297,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="36" Tag="SmallNumber" />
        <Button Content="" HorizontalAlignment="Left" Height="100"  Width="100"  Margin="515,297,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="36" Tag="SmallNumber" />
        <Button Content="" HorizontalAlignment="Left" Height="100"  Width="120"  Margin="620,297,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="36" Tag="MediumNumber" />
        <TextBox HorizontalAlignment="Left" Height="60" Margin="200,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" VerticalContentAlignment="Center" FontSize="24" Tag="ExpressionDisplay" IsEnabled="False" />
        <Button Content="(" HorizontalAlignment="Left" Height="100"  Width="100"  Margin="904,297,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="Bracket" />
        <Button Content="-" HorizontalAlignment="Left" Height="100"  Width="100"  Margin="1008,497,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="Operation" />
        <Button Content="+" HorizontalAlignment="Left" Height="100"  Width="100"  Margin="904,497,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="Operation" />
        <Button Content="/" HorizontalAlignment="Left" Height="100"  Width="100"  Margin="1008,397,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="48" Tag="Operation" />
        <Button Content="*" HorizontalAlignment="Left" Height="100"  Width="100"  Margin="904,397,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="Operation" />
        <Button Content=")" HorizontalAlignment="Left" Height="100"  Width="100"  Margin="1004,297,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="Bracket" />
        <Button Content="" HorizontalAlignment="Left" Height="100"  Width="100"  Margin="360,192,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="36" Tag="TargetNumber" />
        <Button Content="" HorizontalAlignment="Left" Height="100"  Width="100"  Margin="460,192,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="36" Tag="TargetNumber" />
        <Button Content="" HorizontalAlignment="Left" Height="100"  Width="100"  Margin="560,192,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" FontSize="36" Tag="TargetNumber" />
        <TextBox HorizontalAlignment="Left" Height="60" Margin="200,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="685" VerticalContentAlignment="Center" FontSize="24" Tag="CorrectExpression" IsEnabled="False" />
        <Button x:Name="undo" HorizontalAlignment="Left" BorderThickness ="0" Background="Transparent" Height="60" Margin="745,437,0,0" VerticalAlignment="Top" Width="140">
            <Rectangle Width="80"
                Height="40"
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" IsEnabled="False">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clear_inverse_reflect_horizontal}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Height="114" Margin="460,73,0,0" VerticalAlignment="Top" Width="100" Click="uncoverHandler">
            <Rectangle x:Name ="lol" Tag="SSImage"
                    Width="80"
                    Height="90"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_pause}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</gamePage:GamePage>