Jigsaw 2/Games/Couplings/Couplings.xaml

<gamePage:GamePage x:Class="Jigsaw_2.Games.Couplings.Couplings"
      xmlns:gamePage="clr-namespace:Jigsaw_2.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Jigsaw_2.Games.Couplings"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="1210"
      Title="Couplings">

    <gamePage:GamePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </gamePage:GamePage.Resources>

    <Grid Name="CouplingsGrid">

        <Separator Margin="248,32,462,18" RenderTransformOrigin="0.5,0.5" Width="500" Height="700" FontWeight="Bold">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="246,144,0,0" VerticalAlignment="Top" Width="200" Tag="Match" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="246,204,0,0" VerticalAlignment="Top" Width="200" Tag="Match" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="246,264,0,0" VerticalAlignment="Top" Width="200" Tag="Match" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="246,324,0,0" VerticalAlignment="Top" Width="200" Tag="Match" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="246,384,0,0" VerticalAlignment="Top" Width="200" Tag="Match" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="246,444,0,0" VerticalAlignment="Top" Width="200" Tag="Match" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="246,504,0,0" VerticalAlignment="Top" Width="200" Tag="Match" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="246,564,0,0" VerticalAlignment="Top" Width="200" Tag="Match" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="746,144,0,0" VerticalAlignment="Top" Width="200" Tag="MatchTarget" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="746,204,0,0" VerticalAlignment="Top" Width="200" Tag="MatchTarget" mah:ButtonHelper.CornerRadius="0" Background="DimGray"  mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="746,264,0,0" VerticalAlignment="Top" Width="200" Tag="MatchTarget" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="746,324,0,0" VerticalAlignment="Top" Width="200" Tag="MatchTarget" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button x:Name="test2" Content="" HorizontalAlignment="Left" Height="50" Margin="746,384,0,0" VerticalAlignment="Top" Width="200" Tag="MatchTarget" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="746,444,0,0" VerticalAlignment="Top" Width="200" Tag="MatchTarget" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="746,504,0,0" VerticalAlignment="Top" Width="200" Tag="MatchTarget" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button x:Name="test1" Content="" HorizontalAlignment="Left" Height="50" Margin="746,564,0,0" VerticalAlignment="Top" Width="200" Tag="MatchTarget" mah:ButtonHelper.CornerRadius="0" Background="DimGray" mah:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False" FontWeight="Bold" FontSize="16" />
        <Button HorizontalAlignment="Left" Height="85" BorderThickness="0" Background="Transparent" Margin="246,22,0,0" VerticalAlignment="Top" Width="92" Tag="StartButton" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalContentAlignment="Center" BorderBrush="#FF9B9B9B" VerticalContentAlignment="Center" Padding="10,1,0,1" Click="startHandler">
            <Rectangle Width="40"
                Height="50"
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Tag="NextRowImage" RenderTransformOrigin="2.967,0.55">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="85" Margin="416,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="20" TextAlignment="Center" Tag="CouplingText" BorderThickness="5" BorderBrush="#FF9B9B9B" Padding="2" IsEnabled="False" FontWeight="SemiBold" />
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="855,22,0,0" TextWrapping="Wrap" Text="Couplings Game" VerticalAlignment="Top" Width="261" FontSize="30" />
        <Image HorizontalAlignment="Left" Height="64" Margin="1082,10,0,0" VerticalAlignment="Top" Width="64" Source="/Jigsaw 2;component/Resources/Graphics/Jumper/Logo64.png" />
    </Grid>
</gamePage:GamePage>